# hybrid-automation-framework-selenium-restAssured-java

./: .gitignore  README.md  pom.xml  worker.js  wrangler.jsonc
.github/workflows/: ai-pr-review-agent.yml  build.yml  ci.yml
api-automation-framework/: pom.xml
api-automation-framework/src/main/java/api/base/: BaseApiTest.java  BaseTest.java
api-automation-framework/src/main/java/api/config/: ConfigManager.java
api-automation-framework/src/main/java/api/core/: AuthProvider.java  SpecFactory.java
api-automation-framework/src/main/resources/: apiBaseConfig.properties
api-automation-framework/src/test/java/api/tests/: CustomerApiApiTest.java  CustomerApiTest.java
common/: pom.xml
common/src/main/java/common/ai/: AiFailureAnalyzer.java
common/src/main/java/common/config/: ConfigManager.java
common/src/main/java/common/driver/: DriverFactory.java  DriverManager.java
common/src/main/java/common/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java
common/src/main/java/common/reporting/: ReportManager.java
common/src/main/java/common/utility/: ScreenshotUtil.java
common/src/main/resources/: apiBaseConfig.properties  log4j2.xml
common/src/main/resources/config/: api.qa.properties  ui.qa.properties  ui.stage.properties
docs/: index.html  wrangler.jsonc
docs/assets/: README.md
docs/reports/: api-report.html  index.html  integration-report.html  ui-report.html
integration-tests/: pom.xml
integration-tests/src/main/java/common/base/: BaseHybridTest.java
integration-tests/src/test/java/hybrid/tests/: CustomerHybridTest.java
integration-tests/src/test/resources/suites/: hybrid-suite.xml
scripts/: DashboardGenerator.java
ui-automation-framework/: pom.xml
ui-automation-framework/src/main/java/ui/base/: BasePage.java  BaseUiTest.java
ui-automation-framework/src/main/java/ui/pages/: CartPage.java  LoginPage.java  ProductPage.java
ui-automation-framework/src/main/java/ui/support/: XPathStore.java
ui-automation-framework/src/main/resources/xpaths/: xpath.store.properties
ui-automation-framework/src/test/java/ui/tests/: E2ETest.java  LoginUiTest.java  ProductTest.java
ui-automation-framework/src/test/resources/suites/: ui-suite.xml
