<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.automation</groupId>
        <artifactId>hybrid-automation-framework-playwright-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ui-automation-framework</artifactId>
    <packaging>jar</packaging>

    <name>ui-automation-framework</name>
    <description>UI automation tests - depends on common</description>

    <dependencies>
        <dependency>
            <groupId>com.automation</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <!-- TestNG for the test sources (also available transitively via common) -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/suites/ui-suite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

